# Credentials for the database
POSTGRES_USER=pratilipi
POSTGRES_PASSWORD=pratilipi
DB_HOST=postgres
DB_PORT=5432

# each service will have its own database
USER_DB=pratilipiUser
PRODUCT_DB=pratilipiProduct 
ORDER_DB=pratilipiOrder

# RabbitMQ credentials
RABBITMQ_USER=admin
RABBITMQ_PASS=adminpass
RABBITMQ_URL=amqp://admin:adminpass@rabbitmq:5672/

JWT_SECRET=secret

USER_SERVICE_URL=http://user_service:8080/
PRODUCT_SERVICE_URL=http://product_service:8080/
ORDER_SERVICE_URL=http://order_service:8080/