# Credentials for the database
POSTGRES_USER=pratilipi
POSTGRES_PASSWORD=pratilipi

# each service will have its own database
USER_DB=pratilipi-user
PRODUCT_DB=pratilipi-product 
ORDER_DB=pratilipi-order

# RabbitMQ credentials
RABBITMQ_USER=admin
RABBITMQ_PASS=adminpass